apiVersion: v2
name: midnight-svcs
description: A Helm chart for deploying Midnight Services

type: application

version: 0.1.0

appVersion: "1.0.0"

keywords:
  - midnight
  - blockchain
  - validator
  - cardano
  - partner-chains

dependencies: []
