{{- if .Values.key.generate }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.key.secretName }}
  labels:
    {{- include "midnight-node.labels" . | nindent 4 }}
type: Opaque
data:
  node-key: {{ randAlphaNum 64 | b64enc }}
{{- end }}

{{- if .Values.postgres.generatePassword }}
{{- $postgresPassword := randAlphaNum 16 }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgres.secretName }}
  labels:
    {{- include "midnight-node.labels" . | nindent 4 }}
type: Opaque
data:
  postgres-password: {{ $postgresPassword | b64enc }}
  postgres-connection-string: {{ printf "postgresql://%s:%s@%s:%s/%s" .Values.global.postgresUser $postgresPassword .Values.global.postgresHost (.Values.global.postgresPort | toString) .Values.global.postgresDb | b64enc }}
{{- end }} 